# SimpleToDo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/interfaces/: EditTodoDialogListener.java  NoticeDialogListener.java
app/src/main/java/com/codepath/simpletodo/models/: MyApplication.java  MyDatabase.java  Todo.java  TodoAdapter.java
app/src/main/java/com/codepath/simpletodo/ui/activities/: MainActivity.java
app/src/main/java/com/codepath/simpletodo/ui/dialogs/: EditTodoDialogFragment.java  MyAlertDialogFragment.java
app/src/main/res/layout/: activity_main.xml  todo_edit_item.xml  todo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  priority.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
